*
	font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif

body
	margin: 0
	height: 100vh

main
	height: 100vh
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
	overflow: hidden

nav
	width: 150px
	height: 100vh
	position: absolute
	right: 0
	padding: 0 10px
	display: flex
	flex-direction: column
	& .lang-toggler
		width: 100%
		display: flex
	& button
		width: 50%
		height: 70px
		margin: 0
		padding: 0
		border: none
		border-bottom: 4px solid transparent
		background-color: transparent
		font-size: 30px
		cursor: pointer
		transition: .1s ease-in-out
		&:hover
			border-bottom: 4px solid #000000
		&:not(.current-lang)
			opacity: 0.4

@media screen and (max-width: 600px)
	nav
		display: none